DISCORD_BOT_TOKEN = 
CYBERTY_MONGODB = 
PERSONALITY_FORGE_DEVIKGUPTA = 
PERSONALITY_FORGE_DEVIKGUPTAAD = 
PGAMERX_APIKEY = 
RAPIDAPI_DEFAULTAPP_KEY = 
MONKEDEV_APIKEY = 
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 
MAPLECLUB_API_TOKEN = 
BUILD_MODE = development || production
